programa
{
	
	funcao inicio()
	{
		inteiro tempo
		escreva("Tempo, em segundos: ")
		leia(tempo)
		escreva ("em horas :", tempo/3600, "\n")
		escreva ("em minutos :", tempo/60, "\n")
		escreva ("em segundos: ", tempo, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */