programa
{
	
	funcao inicio()
	{
		inteiro num1
		escreva("sweet: ")
		leia (num1)
		inteiro num2
		escreva("i thought you wanted to dance: ")
		leia (num2)

		se ((num1 + num2) % 2 == 0){
		escreva("par")
		}senao{
			escreva("impar")
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */