programa
{
	
	funcao inicio()
	{
		real num
		escreva ("base: ")
		leia(num)
		real num2
		escreva ("altura: ")
		leia(num2)

		se ( num > 0 e num2 > 0){
			escreva ((num * num2) / 2)
		}senao{
			escreva ("Erro, numero invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */