programa
{
	
	funcao inicio()
	{
	inteiro x 
	escreva("numero : ")
	leia(x)
	inteiro limite = 0
	inteiro contador = 0
		faca{
			limite++
			contador += limite 
		} enquanto( limite < x ) escreva(contador, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {limite, 9, 9, 6}-{contador, 10, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */