programa
{
	
	funcao inicio()
	{
	inteiro contar = 233
		faca{
			contar = contar + 3
			escreva (contar, "\n")
		}enquanto( contar <= 300 e contar < 400)
		faca{
			contar = contar + 5
			escreva (contar, "\n")
		}enquanto( contar <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */