programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro resultado
		inteiro input
		para (inteiro y = 0; y <= 6; y++){
			escreva("digite numero: ")
			leia (input)
		}
	 para (inteiro x = 1; x <=6; x++){
	 	escreva(Util.sorteia(0, 100), "\n")
	 }
	 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */