programa
{
	
	funcao inicio()
	{
		cadeia matriz [3][3]
		matriz[0][0] = "Eduardo"
		matriz[0][1] = "Edinilson"
		matriz[0][2] = "Everton"
		matriz[1][0] = "Evandro"
		matriz[1][1] = "Erivanild"
		matriz[1][2] = "Edilma"
		matriz[2][0] = "Edielson"
		matriz[2][1] = "Eneila"
		matriz[2][2] = "Edney"

		para(inteiro l = 0; l < 3; l++){
			para(inteiro c = 0; c < 3; c++){
				escreva (matriz [l][c], "\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */