programa
{
	
	funcao inicio()
	{
	inteiro num
		faca{
			escreva("escreva um numero entre 2 e 9: ")
			leia(num)
		}enquanto (num < 2 ou num > 9)
	
		para(inteiro x = 0; x <= 10; x++){
			escreva (num, " * ",x, " = " ,x * num, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */