programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		escreva("qual o nome? ")
		leia (nome)
		escreva("nasceu qnd ? ")
		leia(ano)
		escreva("salve", nome, "vc tem", 2023 - ano, " Anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */