programa{
	funcao inicio() {
		//ignora isso aq dog
		escreva("-------------------------\n")
		escreva("\n\tBOTELINHO\n")
		escreva("-------------------------\n")
		escreva("\nNOME\t\tNOTA\n")
		escreva("-------------------------\n")
		escreva("\nMarcus\t\t8")
		escreva("\nMatheus\t\t10")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */