programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real num
		escreva("fala o number: " )
		leia(num)
		escreva("ao cubo fica : ", Matematica.potencia(num, 3.0), " e a raiz desse numero é: ", Matematica.raiz(Matematica.potencia(num, 3.0),2.0))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */