programa
{
	
	funcao inicio()
	{
		cadeia alunos [3]
		inteiro notas [] = {0, 0 , 0}
		alunos [0] = "Pedro"
		alunos [1] = "Maria"
		alunos [2] = "Tigas"

		escreva (alunos [0])
		pula()
		escreva(alunos [1])
	}

	funcao pula(){
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */